/******* Change Box Model ***************/
#wrapper {
  box-sizing: border-box;
  top: auto;
  bottom: auto;
  min-width: 10%;
  margin: 0px;
}

header {
  min-width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.siteName >a,
#tools >a{
  text-decoration: none;
  color: rgb(25, 31, 48);
}

.siteName {
  font-size: 2em;
}
nav,
ul,
li{
  display: flex;
  letter-spacing: 0px;
  padding: 2.5px 1px;
  margin: 0px;
  justify-content: space-evenly;
  color: aliceblue;
  background-color: rgb(25, 31, 48);
  font-size: large;
  width: 100%;
}
nav a {
  color: bisque;
}
h1{
  color: rgb(25, 31, 48);
  font-size: x-large;
  margin: 20px;
}
.figure{
  text-align: justify;
  margin: 5px;
  padding: 5px;
}
.figure img{
  width: 100%;
}
.card{
  color: rgb(22, 22, 22);
  width: 8.5em;
  height: auto;
  background-color: rgb(217, 186, 254);
  text-align: left;
  padding: 1px;
  margin: 0px;
  position: absolute;
  opacity: 0.9;
  
}
h3,p{
  margin: 2px;
}
.card img{
  width: 100%;
}
.lower {
  row-gap: 15px;
  display: flex;
  flex-direction: column-reverse;
  margin: 10px;
}
.features{
  gap: 10px;
  padding: 20px;
  text-align: center;
  text-decoration: rgb(221, 230, 239) underline;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}
.gridview {
  padding: 5px;
  background-color: rgb(132, 26, 202);
  border-radius: 8px;
  color: white;

}
.gridview img {
  width: 8em;
  height: 4em;
  box-sizing: border-box;
  /*margin: 10px;
  padding: 25px; */
}

#inv-display{
  display: grid;
  max-width: auto;
  /* margin: auto; */
}
.car_img{
  height: auto;
  width: auto;
  padding: 20px;
  /* text-align: left; */
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) */
}
#inv-display a{
  color: rgb(246, 225, 164);
  text-decoration: none;
  font-style: italic;
  text-align: center;
}
.namePrice{
  color: rgb(193, 127, 255);
}
.error-image{
  width: -webkit-fill-available;
}

/* Larger Views ******************************/
@media (min-width: 980px) {
  #wrapper {
    padding: 3px; 
    box-sizing: border-box;
    /* top: auto; */
    /* bottom: auto; */
    min-width: 10%;
    margin: 0 auto;
    max-width: 100%;
    background-color: white;
    /* border: solid; */
  }
  body {
    margin: 20px;
    padding: 70px;
    height: auto;
    background-image: url('/image/site/small_check.jpg'); /* Adjust the path as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .figure img{
    width: 50%;
    margin-top: auto;
  }
  .card img{
    width: -webkit-fill-available;
    height: auto;
    margin: 5px;

  }
  .card{
    padding: 5px;
    margin: 5px;
    background-color: rgb(218, 186, 254);
  }
  .lower {
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
  }
  .gridview{
    width: 8em;
  }
  .gridview img{
    width: 8em;
    height: 6em;
    border-radius: 5px;
  }
  .features{
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    width: fit-content;
  }
  .error-image{
    width: -webkit-fill-available;
    height: 20em;
  }
  #inv-display{
    width: fit-content;
  }
  #inv-display{
    grid-template-columns: repeat(2, 1fr);
    min-width: 95%;
    justify-self: center;
  }
  .car_img{
    height: 10em;
    width: 15em;
  }
}